# IrcBouncer

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IrcBouncer.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
.junie/: guidelines.md
IrcBouncer/: EventTcpClient.cs  IConnection.cs  IrcBouncer.csproj  IrcClient.cs  IrcEventArgs.cs  IrcMessage.cs  IrcMetrics.cs  LoggingExtensions.cs  Program.cs  RateLimiter.cs
IrcBouncer.Tests/: ConcurrencyTests.cs  EventTcpClientTests.cs  IntegrationTests.cs  IrcBouncer.Tests.csproj  IrcClientTests.cs  IrcCommandTests.cs  LifecycleTests.cs  ProgramTests.cs  TlsTests.cs
IrcBouncer.Tests/Server/: BouncerOptionsTests.cs  BouncerServerTests.cs  RouterTests.cs  SessionRegistryTests.cs
IrcBouncer/Server/: BouncerOptions.cs  BouncerServer.cs  ClientSession.cs  IDownstreamSession.cs  IRouter.cs  IUpstreamConnection.cs  Router.cs  SessionRegistry.cs  UpstreamConnectionManager.cs
docs/: ARCHITECTURE.md  PACKAGING.md  plan.md  tasks.md
